# neyorktimesApi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nytimes/demo/nytimes/: App.java  BaseActivity.java  SplashScreen.java
app/src/main/java/com/nytimes/demo/nytimes/activeandroid/: Details.java  MultimediumPojo.java  ResultPojo.java  UtilDateSerializer.java
app/src/main/java/com/nytimes/demo/nytimes/activeandroidPojo/: MultimediumPojo.java  ResultPojo.java  UtilDateSerializer.java
app/src/main/java/com/nytimes/demo/nytimes/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/nytimes/demo/nytimes/news/: NewsActivity.java  NewsAdapter.java  NewsPresenter.java  NewsView.java
app/src/main/java/com/nytimes/demo/nytimes/news/models/: Multimedium.java  NewsResponse.java  Result.java
app/src/main/java/com/nytimes/demo/nytimes/newsdetail/: DetailView.java  NewsDetailActivity.java  NewsDetailPresenter.java  SlidingImageAdapter.java
app/src/main/java/com/nytimes/demo/nytimes/test/: TestActivity.java
app/src/main/java/com/nytimes/demo/nytimes/utils/: IConstants.java  Utils.java
app/src/main/res/drawable/: gradient_background.xml  splash_background.xml
app/src/main/res/layout/: activity_detailfinal.xml  activity_main.xml  activity_splash.xml  item_home.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
