<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="16dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.3"
                android:scaleType="fitXY"
                android:padding="6dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="0.7"
                android:gravity="top"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                >

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.9"
                    android:text="Yogyakarta"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="6dp"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:gravity="bottom"
                    android:layout_gravity="bottom"
                    android:text="nytimes.com"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>